<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>GSAP and Anime JS</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.svg-wrapper {
				margin-block: 2rem;
				margin-inline: auto;
			}

			/* .word {
				clip-path: inset(0 0 0 0);
			} */

			.container {
				margin-inline: auto;
				width: 100vw;
				max-width: 80rem;
				padding-block: 7rem;
				height: 500vh;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			.content-wrapper {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			.quotes-wrapper {
				line-height: 1em;
				height: 1em;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<div class="container">
					<div class="content-wrapper">
						<h1 class="quotes-wrapper">
							<span class="quote-one"
								>"The journey of a thousand miles begins with
								one step."</span
							>
							<span class="quote-two"
								>"The journey of a thousand miles begins with
								one step."</span
							>
						</h1>
						<div class="svg-wrapper">
							<svg
								width="200"
								height="200"
								viewBox="0 0 200 200"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									class="pathOne"
									d="M175 100C175 90.1509 173.06 80.3982 169.291 71.2987C165.522 62.1993 159.997 53.9314 153.033 46.967C146.069 40.0026 137.801 34.4781 128.701 30.709C119.602 26.9399 109.849 25 100 25C90.1509 25 80.3982 26.9399 71.2987 30.709C62.1993 34.4781 53.9314 40.0026 46.967 46.967C40.0026 53.9314 34.4781 62.1993 30.709 71.2987C26.9399 80.3982 25 90.1509 25 100"
									stroke="#D9D9D9"
								/>
								<path
									class="pathTwo"
									d="M175 100C175 109.849 173.06 119.602 169.291 128.701C165.522 137.801 159.997 146.069 153.033 153.033C146.069 159.997 137.801 165.522 128.701 169.291C119.602 173.06 109.849 175 100 175C90.1509 175 80.3982 173.06 71.2987 169.291C62.1993 165.522 53.9314 159.997 46.967 153.033C40.0026 146.069 34.4781 137.801 30.709 128.701C26.9399 119.602 25 109.849 25 100"
									stroke="#D9D9D9"
								/>
								<circle
									class="circleOne"
									cx="25"
									cy="100"
									r="6"
									fill="#EB5757"
								/>
								<circle
									class="circleTwo"
									cx="175"
									cy="100"
									r="6"
									fill="#FFCC00"
								/>
							</svg>
						</div>
					</div>
				</div>
			</section>
		</main>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>

		// anime js latest
		<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1"></script>
		<!-- Minified UMD bundle -->
		<script src="https://unpkg.com/split-type"></script>
		<script src="script.js"></script>
	</body>
</html>
